final stopwords = [
  'и',
  'да',
  'тоже',
  'также',
  'ни',
  'благодаря',
  'именно',
  'вдобавок',
  'вследствие',
  'дабы',
  'притом',
  'не',
  'только',
  'если',
  'но',
  'однако',
  'зато',
  'же',
  'или',
  'либо',
  'то',
  'не то',
  'то ли',
  'столько',
  'как',
  'что',
  'хотя',
  'нет',
  'толку',
  'толку-то',
  'чего',
  'а-а',
  'а-а-а',
  'а-а-а-а',
  'ааа',
  'абзац',
  'агу',
  'агуленьки',
  'агулечки',
  'агунюшки',
  'агушеньки',
  'адью',
  'ае',
  'ай',
  'ай-ай-ай',
  'ай-люли',
  'ай-я-яй',
  'ай-яй-яй',
  'айда',
  'айда-те',
  'айдате',
  'аксиос',
  'алаверды',
  'алё',
  'алле',
  'алле-гоп',
  'аллилуйя',
  'алло',
  'ам',
  'ам-ам',
  'амба',
  'аминь',
  'анкор',
  'ап',
  'апорт',
  'ариведерчи',
  'асеньки',
  'асса',
  'ась',
  'атанда',
  'атанде',
  'атас',
  'ату',
  'ать',
  'ау',
  'ауфидерзейн',
  'ах',
  'вон',
  'вот',
  'так',
  'ты',
  'ах-ах',
  'ах-ах-ах',
  'ахти',
  'ахти-хти',
  'ахтунг',
  'ба',
  'ба',
  'баиньки',
  'баиньки-баю',
  'бай-бай',
  'банзай',
  'баста',
  'бац',
  'баю',
  'баю-бай',
  'баю-баю',
  'баю-баю-баю',
  'баю-баюшки-баю',
  'баюшки-баю',
  'бе',
  'безобразие',
  'бинго',
  'бис',
  'бла-бла-бла',
  'блин',
  'бо-бо',
  'боже',
  'бр',
  'брависсимо',
  'браво',
  'брейк',
  'брысь',
  'бугага',
  'будет',
  'буц',
  'бяша',
  'вау',
  'вах',
  'виват',
  'вира',
  'вольно',
  'всё',
  'всего',
  'вуаля',
  'га',
  'гав',
  'гайда',
  'ге',
  'гей',
  'геть',
  'гип-гип',
  'гип-гип-ура',
  'гля',
  'глядь',
  'гм',
  'гмм',
  'го',
  'гой',
  'гоп',
  'гоп-ля',
  'гопля',
  'горько',
  'господи',
  'гугу',
  'гули',
  'гулиньки',
  'гуль',
  'да-а',
  'да-да',
  'да-да-да',
  'долой',
  'досвидос',
  'достаточно',
  'дудочки',
  'дык',
  'ё',
  'ё-моё',
  'ей-богу',
  'ей-Богу',
  'ей-ей',
  'ёклмн',
  'ёксель-моксель',
  'ёлки-моталки',
  'ёлки-палки',
  'ёлы-палы',
  'ёпрст',
  'ессно',
  'естественно',
  'есть',
  'ёшкин',
  'кот',
  'Ж',
  'жесть',
  'здорово',
  'здравствуй',
  'здравствуйте',
  'здрасте',
  'здрасьте',
  'и-го-го',
  'извините',
  'иншала',
  'иншалла',
  'иншаллах',
  'исполать',
  'их',
  'йоу',
  'бы',
  'кап',
  'карамба',
  'кек',
  'кис-кис',
  'ко-ко-ко',
  'кругом',
  'крутяк',
  'кусь',
  'кхм',
  'кш',
  'кыс',
  'кыш',
  'ловко',
  'ля-ля-ля',
  'м',
  'м-да',
  'м-м',
  'м-м-м',
  'майна',
  'мама',
  'миа',
  'маран-афа',
  'марш',
  'матушки',
  'мах',
  'ме',
  'мерси',
  'мм',
  'могила',
  'мотор',
  'мяу',
  'н-да',
  'нате',
  'не-ет',
  'ни-ни',
  'но-но',
  'ну',
  'ну-ка',
  'ну-кась',
  'ну-кася',
  'ну-ко',
  'ну-кось',
  'ну-ну',
  'ну-тка',
  'нуте',
  'нуте-ка',
  'нуте-с',
  'ня',
  'о',
  'о-го-го',
  'о-ля-ля',
  'о-о',
  'о-хо-хо',
  'о’кей',
  'оба-на',
  'ого',
  'огонь',
  'одначе',
  'ой',
  'ой-йо',
  'ок',
  'окей',
  'оп',
  'опа',
  'опаньки',
  'опля',
  'осторожно',
  'отставить',
  'оу',
  'ох',
  'охоньки',
  'охохоньки',
  'охохонюшки',
  'охохохоньки',
  'охохошеньки',
  'охти',
  'пак',
  'пас',
  'пиль',
  'пли',
  'плие',
  'поди',
  'подожди',
  'покеда',
  'полундра',
  'постой',
  'превед',
  'прекрасно',
  'привет',
  'проехали',
  'прозит',
  'проклятие',
  'простите',
  'прочь',
  'прощайте',
  'прысь',
  'псст',
  'пст',
  'пух',
  'пфу',
  'пфуй',
  'пшш',
  'р',
  'раз-два',
  'салам',
  'салют',
  'салям',
  'светыньки',
  'слышь',
  'сорри',
  'сорян',
  'спокойно',
  'ссс',
  'стоп',
  'стопэ',
  'супер',
  'счастливо',
  'тик-так',
  'то-то',
  'топ',
  'точнямба',
  'тпру',
  'трах',
  'тррр',
  'тс',
  'тсс',
  'тубо',
  'тьфу',
  'тю',
  'тюк',
  'тяф',
  'увы',
  'угу',
  'ужо',
  'ужотко',
  'упс',
  'ура',
  'уря',
  'уси-пуси',
  'усь',
  'уть',
  'уф',
  'ух',
  'фап',
  'фас',
  'фи',
  'физкульт-привет',
  'фить',
  'фу',
  'фу-ты',
  'фу-фу',
  'фуй',
  'фук',
  'фух',
  'фырк',
  'фьють',
  'фюйть',
  'ха',
  'ха-ха',
  'ха-ха-ха',
  'хана',
  'хаюшки',
  'хвать',
  'хе',
  'хе-хе',
  'хех',
  'хи',
  'хи-хи',
  'хлесть',
  'хлобысть',
  'хлысть',
  'хлясть',
  'хм',
  'хны',
  'хо-хо',
  'хорэ',
  'хр-р-р',
  'хрусть',
  'хрясть',
  'хрясь',
  'ц-ц-ц',
  'цап',
  'цок',
  'цып-цып',
  'цыц',
  'чао',
  'чёрт',
  'его',
  'знает',
  'чирик',
  'чих',
  'чу',
  'чур',
  'чух',
  'чш',
  'чш-ш',
  'ш-ш',
  'ш-ш-ш',
  'ша',
  'шабаш',
  'шит',
  'шлик',
  'шу',
  'шш',
  'Щ',
  'щёлк',
  'щуп',
  'Ы',
  'ых',
  'э',
  'э-ге-ге',
  'э-хе-хе',
  'э-э',
  'э-э-э',
  'эва',
  'c',
  'а',
  'без',
  'белый',
  'близко',
  'более',
  'больше',
  'большой',
  'будем',
  'будете',
  'будешь',
  'будто',
  'буду',
  'будут',
  'будь',
  'бывает',
  'бывь',
  'был',
  'была',
  'были',
  'было',
  'быть',
  'в',
  'важная',
  'важное',
  'важные',
  'важный',
  'вам',
  'вами',
  'вас',
  'ваш',
  'ваша',
  'ваше',
  'ваши',
  'вверх',
  'вдали',
  'вдруг',
  'ведь',
  'везде',
  'вернуться',
  'весь',
  'вечер',
  'взгляд',
  'взять',
  'вид',
  'видел',
  'видеть',
  'вместе',
  'вне',
  'вниз',
  'внизу',
  'во',
  'вода',
  'война',
  'вокруг',
  'вообще',
  'вопрос',
  'восемнадцатый',
  'восемнадцать',
  'восемь',
  'восьмой',
  'впрочем',
  'времени',
  'время',
  'все',
  'все еще',
  'всегда',
  'всем',
  'всеми',
  'всему',
  'всех',
  'всею',
  'всю',
  'всюду',
  'вся',
  'второй',
  'вы',
  'выйти',
  'г',
  'где',
  'главный',
  'глаз',
  'говорил',
  'говорит',
  'говорить',
  'год',
  'года',
  'году',
  'голова',
  'голос',
  'город',
  'давать',
  'давно',
  'даже',
  'далекий',
  'далеко',
  'дальше',
  'даром',
  'дать',
  'два',
  'двадцатый',
  'двадцать',
  'две',
  'двенадцатый',
  'двенадцать',
  'дверь',
  'двух',
  'девятнадцатый',
  'девятнадцать',
  'девятый',
  'девять',
  'действительно',
  'дел',
  'делал',
  'делать',
  'делаю',
  'дело',
  'день',
  'деньги',
  'десятый',
  'десять',
  'для',
  'до',
  'довольно',
  'долго',
  'должен',
  'должно',
  'должный',
  'дом',
  'дорога',
  'друг',
  'другая',
  'другие',
  'других',
  'друго',
  'другое',
  'другой',
  'думать',
  'душа',
  'е',
  'ее',
  'ей',
  'ему',
  'еще',
  'ещё',
  'ею',
  'её',
  'ж',
  'ждать',
  'жена',
  'женщина',
  'жизнь',
  'жить',
  'за',
  'занят',
  'занята',
  'занято',
  'заняты',
  'затем',
  'зачем',
  'здесь',
  'земля',
  'знать',
  'значит',
  'значить',
  'иди',
  'идти',
  'из',
  'им',
  'имеет',
  'имел',
  'иметь',
  'ими',
  'имя',
  'иногда',
  'к',
  'каждая',
  'каждое',
  'каждые',
  'каждый',
  'кажется',
  'казаться',
  'какая',
  'какой',
  'кем',
  'книга',
  'когда',
  'кого',
  'ком',
  'комната',
  'кому',
  'конец',
  'конечно',
  'которая',
  'которого',
  'которой',
  'которые',
  'который',
  'которых',
  'кроме',
  'кто',
  'куда',
  'лежать',
  'лет',
  'ли',
  'лицо',
  'лишь',
  'лучше',
  'любить',
  'люди',
  'маленький',
  'мало',
  'мать',
  'машина',
  'между',
  'меля',
  'менее',
  'меньше',
  'меня',
  'место',
  'миллионов',
  'мимо',
  'минута',
  'мир',
  'мира',
  'мне',
  'много',
  'многочисленная',
  'многочисленное',
  'многочисленные',
  'многочисленный',
  'мной',
  'мною',
  'мог',
  'могу',
  'могут',
  'мож',
  'может',
  'может быть',
  'можно',
  'можхо',
  'мои',
  'мой',
  'мор',
  'москва',
  'мочь',
  'моя',
  'моё',
  'мы',
  'на',
  'наверху',
  'над',
  'надо',
  'назад',
  'наиболее',
  'найти',
  'наконец',
  'нам',
  'нами',
  'народ',
  'нас',
  'начала',
  'начать',
  'наш',
  'наша',
  'наше',
  'наши',
  'него',
  'недавно',
  'недалеко',
  'нее',
  'ней',
  'некоторый',
  'нельзя',
  'нем',
  'немного',
  'нему',
  'непрерывно',
  'нередко',
  'несколько',
  'нею',
  'неё',
  'нибудь',
  'ниже',
  'низко',
  'никакой',
  'никогда',
  'никто',
  'никуда',
  'ним',
  'ними',
  'них',
  'ничего',
  'ничто',
  'новый',
  'нога',
  'ночь',
  'нужно',
  'нужный',
  'нх',
  'об',
  'оба',
  'обычно',
  'один',
  'одиннадцатый',
  'одиннадцать',
  'однажды',
  'одного',
  'одной',
  'оказаться',
  'окно',
  'около',
  'он',
  'она',
  'они',
  'оно',
  'опять',
  'особенно',
  'остаться',
  'от',
  'ответить',
  'отец',
  'откуда',
  'отовсюду',
  'отсюда',
  'очень',
  'первый',
  'перед',
  'писать',
  'плечо',
  'по',
  'под',
  'подойди',
  'подумать',
  'пожалуйста',
  'позже',
  'пойти',
  'пока',
  'пол',
  'получить',
  'помнить',
  'понимать',
  'понять',
  'пор',
  'пора',
  'после',
  'последний',
  'посмотреть',
  'посреди',
  'потом',
  'потому',
  'почему',
  'почти',
  'правда',
  'при',
  'про',
  'просто',
  'против',
  'процентов',
  'путь',
  'пятнадцатый',
  'пятнадцать',
  'пятый',
  'пять',
  'работа',
  'работать',
  'раз',
  'разве',
  'рано',
  'раньше',
  'ребенок',
  'решить',
  'россия',
  'рука',
  'русский',
  'ряд',
  'рядом',
  'с',
  'с кем',
  'сам',
  'сама',
  'сами',
  'самим',
  'самими',
  'самих',
  'само',
  'самого',
  'самой',
  'самом',
  'самому',
  'саму',
  'самый',
  'свет',
  'свое',
  'своего',
  'своей',
  'свои',
  'своих',
  'свой',
  'свою',
  'сделать',
  'сеаой',
  'себе',
  'себя',
  'сегодня',
  'седьмой',
  'сейчас',
  'семнадцатый',
  'семнадцать',
  'семь',
  'сидеть',
  'сила',
  'сих',
  'сказал',
  'сказала',
  'сказать',
  'сколько',
  'слишком',
  'слово',
  'случай',
  'смотреть',
  'сначала',
  'снова',
  'со',
  'собой',
  'собою',
  'советский',
  'совсем',
  'спасибо',
  'спросить',
  'сразу',
  'стал',
  'старый',
  'стать',
  'стол',
  'сторона',
  'стоять',
  'страна',
  'суть',
  'считать',
  'т',
  'та',
  'такая',
  'таки',
  'такие',
  'такое',
  'такой',
  'там',
  'твои',
  'твой',
  'твоя',
  'твоё',
  'те',
  'тебе',
  'тебя',
  'тем',
  'теми',
  'теперь',
  'тех',
  'тобой',
  'тобою',
  'товарищ',
  'тогда',
  'того',
  'том',
  'тому',
  'тот',
  'тою',
  'третий',
  'три',
  'тринадцатый',
  'тринадцать',
  'ту',
  'туда',
  'тут',
  'тысяч',
  'у',
  'увидеть',
  'уж',
  'уже',
  'улица',
  'уметь',
  'утро',
  'хороший',
  'хорошо',
  'хотел бы',
  'хотеть',
  'хоть',
  'хочешь',
  'час',
  'часто',
  'часть',
  'чаще',
  'человек',
  'чем',
  'чему',
  'через',
  'четвертый',
  'четыре',
  'четырнадцатый',
  'четырнадцать',
  'чтоб',
  'чтобы',
  'чуть',
  'шестнадцатый',
  'шестнадцать',
  'шестой',
  'шесть',
  'эта',
  'эти',
  'этим',
  'этими',
  'этих',
  'это',
  'этого',
  'этой',
  'этом',
  'этому',
  'этот',
  'эту',
  'я',
  'являюсь'
];
